<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <style type="text/css">
            @font-face{
                font-family: 'Coochie';
                src: url('font/Coochie/Coochie.eot'),
                     url('font/Coochie/Coochie.otf'),
                     url('font/Coochie/Coochie.svg'),
                     url('font/Coochie/Coochie.ttf'),
                     url('font/Coochie/Coochie.woff');
            }
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                position: fixed;
                top: 0;
                right: 0;
                font-family: 'Coochie';
                font-size: 20vw;
                background: azure;
            }
            h1[title="h"]{
                top: 0;
                left: 0;
            }
            h1[title="o"]{
                top: 0;
                right: 0;
            }
            h1[title="l"]{
                bottom: 0;
                left: 0;
                transform: scale(-1,1);
            }
            h1[title="a"]{
                bottom: 0;
                right: 0;
            }
             h1[title="x"]{
                bottom: 40%;
                right: 44%;
                transform: rotate(180deg);
            }
        </style>
        </head>
        <body>
            <h1 title="h">H</h1>
            <h1 title="o">O</h1>
            <h1 title="x">X</h1>
            <h1 title="l">L</h1>
            <h1 title="a">A</h1>
            
        </body>
</html>